{
  "name": "ts-play",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:once": "tsx index.ts",
    "dev:watch": "tsx watch index.ts",
    "lint": "eslint --ext .ts,.tsx .",
    "fix": "eslint --ext .ts,.tsx . --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "zod": "^3.23.8"
  }
}
